{
  "name": "hoisted-electron-builder",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "electron packages/electron-different-versions",
    "build": "lerna run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "lerna": "^2.11.0",
    "electron": "2.0.5",
    "electron-builder": "20.25.0"
  }
}
